<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <form>
        <h3>FORM</h3>
        <label>First Name</label>
        <input name = "firstName" type="text" id="firstName" placeholder="First Name..." required>
        <label>Last Name</label>
        <input name = "lastName" type="text" id="lastName" placeholder="Last Name..." required>
        <label>Faculty Number</label>
        <input name = "facultyNumber" type="number" id="facultyNumber" placeholder="Faculty Number..." required>
        <label>Grade</label>
        <input name = "grade" type="number" id="grade" placeholder="Grade..." required>
        <button>Submit</button>
    </form>
    <script type="module" src="./app.js"></script>
</body>

</html>