<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel="stylesheet" type="text/css" href="css/details.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="../node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBvVPU5zx_O8UxcHw3OLzu5QxsDMQCynOI",
        authDomain: "testapp-1c79d.firebaseapp.com",
        databaseURL: "https://testapp-1c79d.firebaseio.com",
        projectId: "testapp-1c79d",
        storageBucket: "testapp-1c79d.appspot.com",
        messagingSenderId: "1017189716989",
        appId: "1:1017189716989:web:97ee1f6eeac0bb219b3f94",
        measurementId: "G-RR5JWC9C9C"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      
    </script>
    <script type="module" src="scripts/app.js"></script>
    <title>Team Managers App</title>
  </head>
  <body>
    <div id="infoBox" class="notification" disabled></div>
    <div id="errorBox" class="notification" disabled></div>
    <div id="main">

    </div>
    
  </body>
</html>
