<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Isbn</th>
                <th>Tags</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <form>
        <h3>FORM</h3>
        <label>TITLE</label>
        <input name = "title" type="title" id="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input name = "author" type="title" id="author" placeholder="Author...">
        <label>ISBN</label>
        <input name = "isbn" type="title" id="isbn" placeholder="Isnb...">
        <button>Submit</button>
    </form>

    <form id="tagForm">
        <label>TAGS</label>
        <input name = "tags" type="tags" id="tags" placeholder="Fill tags separate by comma">
        <button>Update Tags</button>
    </form>
    <script type="module" src="./app.js"></script>
</body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->